/*=============================================
GLOBAL
=============================================*/
*{
	font-family: 'Questrial', sans-serif;
	/* color: black; */
	/* margin-top: 10px; */

}

h1, h2, h3, h4, h5, h6, input, textarea, select, button{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

ul, ol{
	list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

/*=============================================
HEADER
=============================================*/

header{
	position:fixed;
	z-index:1;
	margin-top: -1px;
	border: 1px solid;

}

header .grid-container{
	display:grid;
	grid-template-columns: 2fr 1fr 2fr 1fr 2fr 2fr 1fr;
	height: 76px;



}
header .grid-item1 {
    /* border-radius: 6px; */
    /* border: 1px solid rgb(187, 183, 183); */
    /* text-align: center; */
    height: 62px;
    font-style: inherit;
    font-size: 18px;
	margin-top: -5px;

}
header .grid-item1 a{
    /* border-radius: 6px; */
    /* border: 1px solid rgb(187, 183, 183); */
    /* text-align: center; */
   color: black;

}

header .grid-item{
border-radius: 6px;
	/* border:1px solid rgb(187, 183, 183); */
	text-align:center;
	height: 70px;
	font-style: inherit;
	font-size: 18px;
	margin-top: 10px;
	height: 76px;

}
header .grid-item i{
	color: black;
}
header .grid-item span{
	color: black;
}
header .grid-item:hover{
	background: rgb(221, 222, 224);
	border:1px solid rgb(224, 220, 220);
	text-align:center;
	/* margin-top: 10px; */
	height: 45px;
	font-style: inherit;
	font-size: 19px;


}

header .img-fluid {
    max-width: 100% !important;
    height: 100% !important;
}

/*=============================================
MENU
=============================================*/
nav.menu{
position: f;
	z-index:10;
	top: 60px;
	background-color: black;
	 display:none;


}


nav.menu li > .nav-link{
	transition:.5s all;
}

nav.menu li:hover > .nav-link{
	background:#197DB1;
	transition:.5s all;
}

.menuMovil{
	display:none;
	position:fixed;
	font-size: 25px;
	background: rgba(0,0,0,.8);
	width:100%;
	height:90vh;
	z-index:2;
	overflow-x: hidden;
}

.menuMovil .formReservas input[type="button"]{
	background:black;
	font-size:16px;
}

.menuMovil .formReservas{
	background: rgba(0, 83, 147, .8);
	position: relative;
	top:23px;
}

.menuMovil .nav{
	background-color: black !important;
}


/*=============================================
BANNER
=============================================*/
.banner .fade-slider{
	position:relative;
}

.banner .verMas{
	position:absolute;
	width:60px;
	line-height: 60px;
  	bottom: 5%;
    left: 50%;
    font-size:30px;
    transform: translate(-50%, 0%);
    cursor:pointer;
}

/* bienvenida */

.bienvenido .bienvenida{

	font-size: large;
	font-style: italic;
	background: white;
}


/*=============================================
servicios
=============================================*/
.servicios .grid-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.servicios .grid-item{
	position:relative;
	cursor:pointer;
	border-radius: 25px;
}

.servicios .grid-item:nth-child(1){
	grid-column: 1 / span 3;
	height:320px;
	overflow: hidden;
}

.servicios .grid-item:nth-child(2){
	grid-column: 4 / span 3;
	height:320px;
	overflow: hidden;

}

.servicios .grid-item:nth-child(3){
	grid-column: 1 / span 2;
	height:320px;
	overflow: hidden;
}

.servicios .grid-item:nth-child(4){
	grid-column: 3 / span 2;
	height:320px;
	overflow: hidden;
}

.servicios .grid-item:nth-child(5){
	grid-column: 5 / span 2;
	height:320px;
	overflow: hidden;
}

.servicios .grid-item figure{
	position:absolute;
	bottom:-16px;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.7);
	color:white;
}
.servicios img{
	width:100% !important;
	height: 325px;
	border-radius: 25px;
	border: 1px solid white;


}

.servicios .grid-item figure h1{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	font-size:30px !important;
}

.serviciosMovil li{
	overflow: hidden;
}

.serviciosMovil img {
    width: 100% !important;
    height: 200px;
    border-radius: 15px;
    border: 1px solid white;
}
.serviciosMovil h6{
	color:black;
	font-style: inherit;


}
/*=============================================
HABITACIONES
=============================================*/

.habitaciones h1, h2,h3,h4{
text-align: center;

}
.habitaciones img{
	width:100% !important;
	height: 325px;
	border-radius: 25px;
	border: 1px solid white;


}
.habitaciones .row div[class*="col"] figure{
	position:relative;
	overflow: hidden;
}

.habitaciones .row div[class*="col"] figure img{
	transform: scale(1, 1);
	transition: 1s all;
}

.habitaciones .row div[class*="col"] figure img:hover{
	transform: scale(1.1, 1.1);
	transition: 1s all;
}

.habitaciones .row div[class*="col"] figure h1{
	position:absolute;
	top:45%;
	left:50%;
	transform: translate(-50%, -50%);
	transition:.3s all;
}

.habitaciones .row div[class*="col"] figure h1:hover{
	filter: invert(100%);
	transition:.3s all;
}

.habitaciones .row div[class*="col"] figure p{
	background:black;
	color:#aaa;
	padding-left:0;
	padding-right:0;
}

.habitaciones .row div[class*="col"] figure h3{
	background:#FFD185;
}

.habitaciones .row div[class*="col"] figure h5{
	color:#777;
}

/*=============================================
quienes somos
=============================================*/

.quienesSomos .grid-container{
	display:grid;
	grid-template-columns: 1fr 2fr;
}

.quienesSomos .grid-item{
	/* background-color: rgb(214, 217, 221); */
	border:1px solid white;
	text-align:center;
	border-radius: 25px;
	padding: 10px;



}


.quienesSomos .grid-item:nth-child(1){
	grid-row: 1 / span 1;
	height: 220px;
	border-radius: 25px;
	background-image: url(../img/fondoGris1.jpg);
	padding-top: 25px;
	color: black !important;
	-webkit-text-stroke: 0.2px black;

}

.quienesSomos  .grid-item:nth-child(2){
	grid-row: 2 / span 1;
	height: 220px;
	border-radius: 25px;
	padding-top: 25px;
		background-image: url(../img/fondoGris1.jpg);
		color: black !important;
	-webkit-text-stroke: 0.2px black;
}

.quienesSomos  .grid-item:nth-child(3){
	grid-row: 1 / span 2;
	height: 440px;
	padding-top: 100px;
	background-image: url(../img/fondoGris1.jpg);
	color: black !important;
	-webkit-text-stroke: 0.2px black;

}

/*=============================================
RESTAURANTE
=============================================*/

.fondoRestaurante{
	position:fixed;
	z-index:-1;
	top:0;
	left:0;
	height:500px;
}

.restaurante .grid-container{
	display:grid;
	grid-template-columns: 2fr 1fr;
}

.restaurante .grid-item{
	background-color: silver;
	border:2px solid white;
	text-align:center;
}

.restaurante .grid-item:nth-child(1){
	height:500px;


}

.restaurante .grid-item:nth-child(2){
	position:relative;
	z-index:1;
	top:-40px;
	height:580px;
}

.restaurante .carta div[class*="col"]{
	background-color: silver;
	border:2px solid white;
	text-align:center;
	height:200px;
}

/*=============================================
MAPA
=============================================*/

.mapa{
	position:relative;
	border: 1px solid black;
}

.mapa .info{
	color: white;
	position:absolute;
	width:400px;
	right:10%;
	top:10%;
	background-color: black;
	border:1px solid silver;
	height:370px;
	padding: 5px;
	box-shadow: 7px 7px rgba(0,0,0,.2);
}
/*=============================================
FOOTER
=============================================*/
footer img {
    width: 155px;
    height: 51px;
    border-radius: 10px;
}

footer .grid-container{
	display:grid;
	grid-template-columns: 2fr 4fr 2fr;
}

footer .grid-item{
	background-color: silver;
	border:2px solid white;
	text-align:center;
	height: 70px;
	padding: 15px;
}
/*=============================================
FOOTER
=============================================*/
.btn-primary {
    color: #fff;
    background-color: black;
	border-color: silver;
	margin-top: 10px;

}
.contactenos .form-control {


	border-radius: 10px !important;
	padding: 6px !important;
	width: 100% !important;
	margin-top: 10px !important;

}
footer .grid-container{
	display:grid;
	grid-template-columns: 2fr 4fr 2fr;

}

footer .grid-item{
	background-color: black;
	text-align:center;
	color:white;
}




footer .hecho {
	background: black;
	text-align: center;
	border: 0.2px solid white;
	padding: 10px;
	color: white !important;
}


/* scroll */
#scrollUp {
	bottom: 20px;
	right: 20px;
	padding: 10px 20px;
	background: #555;
	color: #fff;
  }
/*=============================================
TABLET VERTICAL (MD revisamos en 768px hacia abajo)
=============================================*/

@media (max-width:768px){

	header .grid-container{
		grid-template-columns:4fr 1fr;
	}
	/* .quienesSomos .grid-container{

		grid-template-columns: 4fr 1fr !important;
	} */
	header .grid-item{
		border-radius: 6px;
			/* border:1px solid rgb(187, 183, 183); */
			text-align:center;
			height: 70px;
			font-style: inherit;
			font-size: 25px;
			margin-top: 10px;
			height: 76px;

		}
    .img-fluid {
        max-width: 100%;
        height: 100%;
    }
	.banner img{
		width: 100%;
		height: 300px;
	}
	.carousel-inner img {
		width: 100%;
		height: 350px;
	}
	.servicios .grid-container{
		grid-template-columns: auto;
	}

	.serviciosMovil .grid-container{
		grid-template-columns: auto;

		border-radius: 25px;
	}

	.serviciosMovil .grid-item{
		background-color: silver;
		border:2px solid white;
		text-align:center;
		height: 450px;
	}

	.quienesSomos  .grid-container{
		grid-template-columns: 1fr;

	}

.quienesSomos .grid-item:nth-child(1){
	grid-row: 1 / span 1;
	height: 280px;
	border-radius: 25px;
	background-image: url(../img/fondoGris1.jpg);
	padding: 30px;
width: 100%;
color: black !important;
	/* -webkit-text-stroke: 0.2px black; */

}

.quienesSomos  .grid-item:nth-child(2){
	grid-row: 2 / span 1;
	height: 280px;
	border-radius: 25px;
	background-image: url(../img/fondoGris1.jpg);
	width: 100%;
	padding: 30px;
	color: black !important;
	/* -webkit-text-stroke: 0.2px black; */
}

.quienesSomos  .grid-item:nth-child(3){
	grid-row: 3 / span 1;
	height:280px;
	padding: 30px;
	background-image: url(../img/fondoGris1.jpg);
	color: black !important;
	/* -webkit-text-stroke: 0.2px black; */

}

	.restaurante .grid-container{
		grid-template-columns: 1fr;
	}

	.contactenos input{
		width:100% !important;
		margin:10px 0px !important;
	}

	.mapa .info {
		color: white;
		position: absolute;
		width: 252px;
		right: 10%;
		top: 10%;
		background-color: black;
		border: 1px solid silver;
		height: 370px;
	}
	footer .grid-container{
		grid-template-columns: 1fr;
		text-align: center;
	}


}


